<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>rfrenchy.github.io</title>

	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<script defer src="dist/index.js"></script>
</head>
</head>

<body>

</body>

</html>